Build1=Default,b4a.example
File1=express-shop-logo-01.jpg
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=reflection
Library3=okhttputils2
Library4=json
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=Types
Module3=LoginScreen
Module4=UISizes
Module5=Support
Module6=RegisterScreen
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=6
Version=8.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Public LoggedCustomer As Customer
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Private ScreenLogin As LoginScreen
	Private ScreenRegister As RegisterScreen
	
	Public ScreenX, ScreenY As Int
	Public IsLandscape As Boolean
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	LoggedCustomer.Initialize
	
	
	If ScreenX > ScreenY Then
		IsLandscape = True
	Else
		IsLandscape = False
	End If
	UISizes.Initialize(IsLandscape)
	
	ScreenLogin.Initialize
	ScreenRegister.Initialize
	Activity.AddView(ScreenLogin.AsView,0,0,100%x,100%y)
	Activity.AddView(ScreenRegister.AsView,0,0,100%x,100%y)
	ScreenRegister.AsView.Visible = False
	ScreenRegister.AsView.Enabled = False
End Sub

Public Sub ShowRegisterScreen
	If 	ScreenRegister.AsView.Visible = False Then
		ScreenRegister.AsView.Visible = True
		ScreenRegister.AsView.Enabled = True
	Else
		ScreenRegister.AsView.Visible = False
		ScreenRegister.AsView.Enabled = False
	End If
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
